<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/hover-min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>biznex</title>
</head>
<body>
<div class="row" id="rowcolortop">
	<div class="container">
	<div class="col-lg-4 col-sm-6 col-xs-12">
		<p id="wrap">{wrap}bootatrap</p>
	</div>
	<div class="col-lg-4 col-sm-6 col-xs-12">
		<p id="BIZNEX">BIZNEX - Multipurpose Business Theme</p>
	</div>
	<div class="col-lg-4 col-sm-6 col-xs-12">
		<p id="Remove">Remove this frame</p>
	</div>
	</div>
</div>
<div class="row">
	<div class="container">
		<div class="col-md-3 col-xs-12 col-sm-6">
			<i class="fa fa-phone" id="phone"></i>  +251-235-3256
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<i class="fa fa-envelope" id="phone"></i>  info@example.com
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<i class="fa fa-map-marker" id="phone"></i>  New York, USA
		</div>
		<div class="col-md-3 col-xs-12 col-sm-6">
			<i class="" id="get">Get a Quote</i>  
		</div>
	</div>
</div>
<nav class="navbar navbar-default" id="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="biz">BIZ <span id="nex">NEX</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="active">HOME</a></li>
        <li><a href="#" id="home">Pages</a></li>
        <li><a href="#" id="home">Services</a></li>
        <li><a href="#" id="home">Portfolio</a></li>
        <li><a href="#" id="home">Blogs</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="down">Elements <span class=""></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> -->
 
<div id="fw_al_003" class="carousel ps_fade ps_control_bsquare swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="2000" data-duration="1000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#" data-slide-to="0" class="active" id="data"></li>
    <li data-target="#" data-slide-to="1" id="data"></li>
    <li data-target="#" data-slide-to="2" id="data"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img id="images" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-428364.jpeg" alt="...">
      <div class="carousel-caption">
        <h3 id="perfect">Perfect Template 
        <span id="br">
         			orepresent your business
		</span>
         </h3>
         <p id="itnow">Get it now and give a future to your business</p>
         <p id="Getitnow">Get it now</p>
      </div>
    </div>
    <div class="item">
      <img id="images" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-556966.jpeg" alt="...">
      <div class="carousel-caption">
        <h3 id="perfect">Perfect Template 
        <span id="br">orepresent your busines
         </span>
         </h3>
         <p id="itnow">Get it now and give a future to your business</p>
         <p id="Getitnow">Get it now</p>
      </div>
    </div>
       <div class="item">
      <img id="images" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-635005.jpeg" alt="...">
      <div class="carousel-caption">
        <h3 id="perfect">Perfect Template <span id="br">orepresent your business </span></h3>
        <p id="itnow">Get it now and give a future to your business</p>
        <p id="Getitnow">Get it now</p>
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
</div>
<header>
	<div class="row">
  <div class="col-sm-6 col-md-4 col-xs-12">
    <div class="thumbnail" id="thumbnail">
     <i class="fa fa-address-card" id="chart"></i>
      <div class="caption">
        <h3 id="Sales">Sales Effectiveness System</h3>
        <p id="There">There are many variations of passa lorem Ipsum available but the man  many variations of passa lorem Ipsum available but the man</p>
      </div>
    </div>
  </div>	
			 <div class="col-sm-6 col-md-4 col-xs-12">
    <div class="thumbnail" id="thumbnail">
     <i class="fa fa-briefcase" id="chart"></i>
      <div class="caption">
        <h3 id="Sales">Focus on Customized Sales</h3>
        <p id="There">There are many variations of passa lorem Ipsum available but the man  many variations of passa lorem Ipsum available but the man</p>
      </div>
    </div>
  </div>

  			 <div class="col-sm-6 col-md-4 col-xs-12">
    <div class="thumbnail" id="thumbnail">
     <i class="fa fa-building" id="chart"></i>
      <div class="caption">
        <h3 id="Sales">Continuous Learn Approach</h3>
        <p id="There">There are many variations of passa lorem Ipsum available but the man  many variations of passa lorem Ipsum available but the man</p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="container">
    <div class="col-md-6 col-sm-12 col-xs-12">
      <h2 id="Why">Why Choose Us ?</h2>
      <p id="loremipsu">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp</p>
      <i class="fa fa-line-chart" id="line"></i>
        <h3 id="Deep">Deep Customization Process</h3>
       <p id="lorem"> Lorem ipsum dolor sit amet constur adipisicing elit, sed do eius mtempor incid dolore magna aliqu.</p>
        
        <i class="fa fa-industry" id="line"></i>
        <h3 id="Deep">Industry Specialization</h3>
       <p id="lorem"> Lorem ipsum dolor sit amet constur adipisicing elit, sed do eius mtempor incid dolore magna aliqu.</p>

       <i class="fa fa-cogs" id="line"></i>
        <h3 id="Deep">Unique Sales Methodoligies</h3>
       <p id="lorem"> Lorem ipsum dolor sit amet constur adipisicing elit, sed do eius mtempor incid dolore magna aliqu.</p>
    </div>
        <div class="col-md-6 col-sm-12 col-xs-12" id="colombottom">
        <div id="border"></div>
        <div id="border1"></div>
         <div id="border2"></div>
         <div id="border3"></div>
         <div id="border4"></div>
         <div id="border5"></div>
          <div id="border6"></div>
         <div id="border7"></div>
         <div id="border8"></div>
         <div id="border9"></div>
         <div id="border11"></div>
         <div class="progress" id="progress">
         </div>
        <i id="eis">2009<i>
         <div class="progress" id="progress1"></div>
         <i id="eis2">2010</i>
            <div class="progress" id="progress2"></div>
         <i id="eis3">2011</i>
          <div class="progress" id="progress3"></div>
         <i id="eis4">2012</i>
          <div class="progress" id="progress4"></div>
         <i id="eis5">2014</i>
          <div class="progress" id="progress5"></div>
         <i id="eis6">2016</i>
        </div>
  </div>
</div>
<div id="imgback">
  <div class="row">
    <div class="container">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h1 id="blas">25+</h1>
        <div id="blasto"></div>
        <h1 id="blaswon">Business Experts</h1>
      </div>

         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h1 id="blas">80+</h1>
        <div id="blasto"></div>
        <h1 id="blaswon">Completed Projects</h1>
      </div>

         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h1 id="blas">1250+</h1>
        <div id="blasto"></div>
        <h1 id="blaswon">happy clients</h1>
      </div>

         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <h1 id="blas">150+</h1>
        <div id="blasto"></div>
        <h1 id="blaswon">hours support</h1>
      </div>
    </div>
  </div>
</div>
</header>

        <section>
          <div class="row">
            <div class="contanier">
              <h1 id="Portfolio">Our Portfolio</h1>
              <p id="temp">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp</p>
            </div>
          </div>
          <div class="row">
            <div class="container">
              <div class="col-md-4 col-xs-12 col-sm-6">
                  <img id="item" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-769307.jpeg" alt="">
                  <h2 id="tion">Sales Organization</h2>
                  <p id="amet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.</p>
              </div>   
               <div class="col-md-4 col-xs-12 col-sm-6">
                  <img id="item" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-114820.jpeg" alt="">
                  <h2 id="tion">Sales Organization</h2>
                  <p id="amet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.</p>
              </div> 
               <div class="col-md-4 col-xs-12 col-sm-6">
                  <img id="item" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-261510.jpeg" alt="">
                  <h2 id="tion">Sales Organization</h2>
                  <p id="amet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.</p>
              </div> 
               <div class="col-md-4 col-xs-12 col-sm-6">
                  <img id="item" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-259091.jpeg" alt="">
                  <h2 id="tion">Sales Organization</h2>
                  <p id="amet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.</p>
              </div> 
               <div class="col-md-4 col-xs-12 col-sm-6">
                  <img id="item" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-416405.jpeg" alt="">
                  <h2 id="tion">Sales Organization</h2>
                  <p id="amet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.</p>
              </div> 
               <div class="col-md-4 col-xs-12 col-sm-6">
                  <img id="item" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-205421.jpeg" alt="">
                  <h2 id="tion">Sales Organization</h2>
                  <p id="amet">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quidem.</p>
              </div>  
              <button class="btn" id="ViewMore">View More</button>
            </div>
          </div>



          
        <div class="row">
        <div class="container">
  <div class="owl-carousel owl-theme">
    <div class="item" data-merge="1"><img id="slideridtosrc" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-583842.jpeg">
    <img id="imgimg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-544117.jpeg" alt="">
    <div id="colorbang">
      <img id="mos" src="/home/mostafa/Desktop/html/BIZNEX/img/download.jpg" alt="">
      <p id="enim">Lorem ipsum dolor sit amet constur adipisicing elit, sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion</p>
      <h4 id="Julia">Julia Robertson <span id="Happy">Happy Client</span></h4>
    </div>
    </div>
    <div class="item" data-merge="1"><img id="slideridto" src="/home/mostafa/Desktop/html/ORANGE/img/hands-woman-laptop-working.jpg">
    </div>
    <div class="item" data-merge="1"><img id="slideridto" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-114820.jpeg">
    </div>
</div>
</div>
<div class="row">
  <div class="container">
    <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
      <h1 id="Portfolio">Our Services</h1>
          <p id="temp">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp</p>
    </div>
  </div>
</div>
<div class="row">
<div class="container">
  <div class="col-sm-6 col-md-4 col-xs-12">
    <i class="fa fa-address-card" id="book"></i>
      <div class="caption">
        <h3 id="Consultative">Consultative Training</h3>
        <p id="Training">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus repellat voluptatem quia tempore aspernatur.</p>
        </div>
    </div>

      <div class="col-sm-6 col-md-4 col-xs-12">
    <i class="fa fa-code" id="book"></i>
      <div class="caption">
        <h3 id="Consultative">Consultative Training</h3>
        <p id="Training">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus repellat voluptatem quia tempore aspernatur.</p>
        </div>
    </div>

      <div class="col-sm-6 col-md-4 col-xs-12">
    <i class="fa fa-briefcase" id="book"></i>
      <div class="caption">
        <h3 id="Consultative">Consultative Training</h3>
        <p id="Training">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus repellat voluptatem quia tempore aspernatur.</p>
        </div>
    </div>

      <div class="col-sm-6 col-md-4 col-xs-12">
    <i class="fa fa-audio-description" id="book"></i>
      <div class="caption">
        <h3 id="Consultative">Consultative Training</h3>
        <p id="Training">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus repellat voluptatem quia tempore aspernatur.</p>
        </div>
    </div>

      <div class="col-sm-6 col-md-4 col-xs-12">
    <i class="fa fa-tripadvisor" id="book"></i>
      <div class="caption">
        <h3 id="Consultative">Consultative Training</h3>
        <p id="Training">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus repellat voluptatem quia tempore aspernatur.</p>
        </div>
    </div>

      <div class="col-sm-6 col-md-4 col-xs-12">
    <i class="fa fa-columns" id="book"></i>
      <div class="caption">
        <h3 id="Consultative">Consultative Training</h3>
        <p id="Training">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere necessitatibus repellat voluptatem quia tempore aspernatur.</p>
        </div>
    </div>
  </div>
</div>

<div id="GetaQuote">
  <h2 id="Quote">Get a Quote</h2>
  <div class="row">
<!--     <div class="container"> -->
      <div class="col-md-6 col-sm-12 col-xs-12">

        <form class="form-inline" id="">
  <div class="form-group">
    <label for="exampleInputName2"</label>
    <input type="text" class="form-control" id="textname" placeholder="NAme">
  </div>

  <div class="form-group">
    <label for="exampleInputEmail2"></label>
    <input type="email" class="form-control" id="textname" placeholder="Eamil">
  </div>
   <div class="form-group">
    <label for="exampleInputEmail2"></label>
    <input type="email" class="form-control" id="textname" placeholder="phone">
  </div>
  <select class="form-control" id="textname">
  <option>Select a topic</option>
  <option>Topic 1</option>
  <option>Topic 2</option>
  <option>Topic 3</option>
  <option>Topic 4</option>
</select>
<h4 id="SendRequest">Send Request</h4>

<!--       </div> -->
    </div>

     <div class="col-md-6 col-sm-12 col-xs-12">
     <img id="imgphone" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-367273.jpeg" alt="">
     </div>
  </div>
</div>

        <div class="row">
  <div class="container">
    <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
      <h1 id="Professionals">Our Professionals</h1>
          <p id="temp">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp</p>
    </div>
  </div>
</div>


<div class="row">
<div class="container">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
 <figure class="snip0074">
  <div class="image"><img src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-359757.jpeg" alt="sample47"/>

    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    </div>
  </div>
  <figcaption>
<!--     <h3>City <span>Lights</span></h3> -->
  </figcaption><a href="#"></a>
</figure>
  <h5 id="JuliaRobertson">Julia Robertson</h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
 <figure class="snip0074">
  <div class="image"><img src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-346734.jpeg" alt="sample47"/>

    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    </div>
  </div>
  <figcaption>
<!--     <h3>City <span>Lights</span></h3> -->
  </figcaption><a href="#"></a>
</figure>
  <h5 id="JuliaRobertson">Charles Nicholes</h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
 <figure class="snip0074">
  <div class="image"><img src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-267783.jpeg" alt="sample47"/>

    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    </div>
  </div>
  <figcaption>
<!--     <h3>City <span>Lights</span></h3> -->
  </figcaption><a href="#"></a>
</figure>
  <h5 id="JuliaRobertson">Julia Robertson</h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>

<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
 <figure class="snip0074">
  <div class="image"><img src="/home/mostafa/Desktop/html/BIZNEX/img/smartphone-hand-phone-mobile-163023.jpeg" alt="sample47"/>

    <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    </div>
  </div>
  <figcaption>
<!--     <h3>City <span>Lights</span></h3> -->
  </figcaption><a href="#"></a>
</figure>
  <h5 id="JuliaRobertson">Charles Nicholes</h5>
  <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quisquam modi dicta iure unde id quasi impedit quae inventore commodi.</p>
</div>

</div>
</div>
<div id="inint">
<div class="row">
<div class="container">
<div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
  <i class="fa fa-align-left" id="MAGNUS"></i>
    <i class="" id="align">MAGNUS</i>
  </div>

  <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
  <i class="fa fa-anchor" id="MAGNUS"></i>
    <i class="" id="align1">HEALTHCOACH</i>
  </div>
  <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
  <i class="fa fa-outdent" id="MAGNUS"></i>
    <i class="" id="align2">DLACHRON</i>
  </div>
  <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
   <i class="" id="align3">TRANcsargo</i>
  <i class="fa fa-certificate" id="MAGNUS1"></i>
   
  </div>
  </div>
  </div>
</div>
        </section>
        <footer>
              <div class="row">
  <div class="container">
    <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
      <h1 id="Professionals">Latest From Blog</h1>
          <p id="temp">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm temp</p>

    </div>
  </div>
</div>
<div class="row">
<div class="container">
  <div class="col-sm-6 col-md-4 col-xs-12">
      <img id="imgfooter" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-590016.jpeg" alt="...">
      <div class="caption">
      <div id="divfooter">
        <h5 id="feb">25 <span id="spanfeb">feb</span></h5> 
      </div>
       <div id="divfooter1">
       <i class="fa fa-user-o" id="fontuser">
           <i id="admin">Admin</i>
       </i>
        <i class="fa fa-heart-o" id="heart">
           <i id="admin">350</i>
        </i>
        <i class="fa fa-comments-o" id="comments">
           <i id="admin">30</i>
        </i>

        <h3 id="Finibus">Finibus Bonorum Malor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, perferendis!</p>
            <div id="borderMalor"></div>
        </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4 col-xs-12">
      <img id="imgfooter" src="/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-265152.jpeg" alt="...">
      <div class="caption">
      <div id="divfooter">
        <h5 id="feb">25 <span id="spanfeb">feb</span></h5> 
      </div>
       <div id="divfooter1">
       <i class="fa fa-user-o" id="fontuser">
           <i id="admin">Admin</i>
       </i>
        <i class="fa fa-heart-o" id="heart">
           <i id="admin">350</i>
        </i>
        <i class="fa fa-comments-o" id="comments">
           <i id="admin">30</i>
        </i>

        <h3 id="Finibus">Finibus Bonorum Malor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, perferendis!</p>
            <div id="borderMalor"></div>
        </div>
    </div>
  </div>


   <div class="col-sm-6 col-md-4 col-xs-12">
      <img id="imgfooter" src="/home/mostafa/Desktop/html/BIZNEX/img/woman-hand-smartphone-desk.jpg" alt="...">
      <div class="caption">
      <div id="divfooter">
        <h5 id="feb">25 <span id="spanfeb">feb</span></h5> 
      </div>
       <div id="divfooter1">
       <i class="fa fa-user-o" id="fontuser">
           <i id="admin">Admin</i>
       </i>
        <i class="fa fa-heart-o" id="heart">
           <i id="admin">350</i>
        </i>
        <i class="fa fa-comments-o" id="comments">
           <i id="admin">30</i>
        </i>

        <h3 id="Finibus">Finibus Bonorum Malor.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, perferendis!</p>
            <div id="borderMalor"></div>
        </div>
    </div>
  </div>


  </div>
</div>
<div id="backgroundfff">
          <div class="row">
          <div class="container">
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
  <h2 id="Subscribe">Subscribe</h2>
   <h2 
">For Latest <span id="ForLatestUpdate">Update</span> 
</h2>
</div>
<div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="labelinput" placeholder="Email">
  </div>
</form>
</div>

<div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="labelinputbassword" placeholder="bassword">
  </div>
</form>
</div>

<div class="col-lg-3 col-sm-6 col-md-4 col-xs-12">
   <button id="submitbtn" type="submit" class="btn btn-default">Subscribe</button>
</div>

</div>
</div>
</div>
        </footer>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
	<script src="js/scrpit.js"></script>
	  <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>