body{
	overflow-x: hidden;
}
img{
	position: relative;
	top: 40px;
	width: 100%;
	height: 2000px;
}
#rowcolortop{
	width: 34.4cm;
	height: 40px;
	color: #fff;
	background-color: #000;
}
#wrap{
	position: relative;
	left: 40px;
	top: 5px;
	font-size: 20px;
	font-weight: bold;
}
#BIZNEX{
	color: #bfbfbf;
	font-size: 17px;
	font-weight: bold;
	position: relative;
	right: 100px;
	top: 7px;
}
#Remove{
	border-radius: 10px;
	margin-left: 40px;
	margin-top: 5px;
	text-align: center;
	width: 180px;
	padding: 5px;
	background-color: #fff;
	color: #000;
}
@media(max-width: 768px){
	#wrap,#BIZNEX,#Remove{
		position: relative;
		top: 0;
		left: 0;
		margin-left: 0;
		margin-top: 0;
	}
}
#phone{
	margin-top: 20px;
	border-radius: 50% 50%;
	padding: 13px;
	color: #4ac8ed;
	border:3px solid #e5e5e5;
}
#get{
	letter-spacing: 2px;
	font-weight: bold;
	padding: 20px;
	background-color: #4ac8ed;
	color: #fff;
	width: 158px;
	height: 50px;
	position: relative;
	top: 30px;
	margin-left: 70px;
}
#navbar{
	z-index: 100;
	padding: 20px;
	margin-left: 100px;
	width: 85%;
	background-color: #091246;
	color: #fff;
	margin-top: 30px;
}
#biz{
	font-weight: bold;
	font-size: 35px;
	color: #fff;
}
#nex{
	color: #2196f3;
}

#down{
	font-weight: bold;
	color: #fff;
	margin-right: 90px;
}
#active{
	color: #fff;
	font-weight: bold;
	border-bottom: 2px solid #fff;
}
#home{
	font-weight: bold;
	margin-right: 10px;
	color: #fff;
}
@media(max-width: 768px){
	#navbar{
		text-align: center;
		margin-top: 60px;
		margin-left: 0;
	}
}
#images{
	width: 100%;
	height: 500px;
	margin-top: -40px;
}
#fw_al_003{
	z-index: 1;
	margin-top: -70px;
}
#perfect{
	position: relative;
	top: -70px;
	right: 300px;
	letter-spacing: 1px;
	font-size: 60px;
	font-weight: bold;
	width: 830px;
}
#br{
	position: relative;
	left: 100px;
}
#itnow{
	position: relative;
	top: -60px;
	right: 300px;
	font-size: 20px;
	font-weight: bold;
}
#Getitnow{
	font-weight: bold;
	letter-spacing: 1px;
	position: relative;
	top: -10px;
	right: 150px;
	background-color:#03a9f4;
	width: 130px;
	padding: 20px;
}
@media(max-width: 768px){
	#Getitnow,#itnow{
		position: relative;
		right: 0;
		top: 0;

	}
}
#data{
	position: relative;
	top: 20px;
	width: 30px;
	border-radius: 50% 50%;
	height: 30px;
}
#data:hover{
	height: 30px;
}
#chart{
	position: relative;
	left: 60px;
	top: 50px;
	text-align: center;
	font-size: 40px;
	color: #03a9f4;
}
#thumbnail{
	width: 470px;
	margin-top: -10px;
	height: 270px;
	background-color: #091246;
}
#Sales{
	font-weight: bold;
	position: relative;
	top: 50px;
	left: 30px;
	color: #fff;
}
#There{
	font-weight: bold;
	width: 300px;
	position: relative;
	top: 60px;
	left: 30px;
	color: #fff;
}
#line{
	font-size: 20px;
	color:#03a9f4;
	border:2px solid #e5e5e5;
	padding: 20px;
	border-radius: 50% 50%;
	margin-top: 30px; 
}
#Why{
	font-weight: bold;
}
#loremipsu{
	font-weight: bold;
	color: #848484; 
}
#Deep{
 	position: relative;
left: 40px;
margin-top: -60px;
margin-left: 60px;
font-weight: normal;
letter-spacing: 1px; 
}
#lorem{
	margin-left: 100px;
	color: #848484;
}
#colombottom{
	margin-top: 120px;
}
#border{
	border-bottom:2px solid #848484;
	border-left:2px solid #848484;
	border-top:1px solid #e5e5e5;
	width: 450px;
	height: 290px;
}
#border1{
	width: 460px;
	position: relative;
	right: 10px;
	margin-top: -50px;
	border:1px solid #a6a6a6;
}
#border2{
	width: 460px;
	position: relative;
	right: 10px;
	margin-top: -50px;
	border:1px solid #a6a6a6;
}
#border3{
	width: 460px;
	position: relative;
	right: 10px;
	margin-top: -50px;
	border:1px solid #a6a6a6;
}
#border4{
	width: 460px;
	position: relative;
	right: 10px;
	margin-top: -50px;
	border:1px solid #a6a6a6;
}
#border5{
	width: 460px;
	position: relative;
	right: 10px;
	margin-top: -50px;
	border:1px solid #a6a6a6;
}
#border6{
	width: 0px;
	height: 300px;
	position: relative;
	right: 10px;
	margin-top: -50px;
	margin-left: 80px;
	border:1px solid #eae2e2;
}
#border7{
	width: 0px;
	height: 300px;
	position: relative;
	right: 10px;
	margin-top: -300px;
	margin-left: 160px;
	border:1px solid #eae2e2;
}
#border8{
	width: 0px;
	height: 300px;
	position: relative;
	right: 10px;
	margin-top: -300px;
	margin-left: 240px;
	border:1px solid #eae2e2;
}
#border9{
	width: 0px;
	height: 300px;
	position: relative;
	right: 10px;
	margin-top: -300px;
	margin-left: 320px;
	border:1px solid #eae2e2;
}
#border11{
	width: 0px;
	height: 300px;
	position: relative;
	right: 10px;
	margin-top: -300px;
	margin-left: 400px;
	border:1px solid #eae2e2;
}
#progress{
	margin-top: -90px;
	margin-left: 10px;
	background-color: #03a9f4;
	width: 50px;
	height: 80px;
}
#progress1{
	margin-top: -230px;
	margin-left: 85px;
	background-color: #03a9f4;
	width: 50px;
	height: 200px;
}
#progress2{
	margin-top: -160px;
	margin-left: 165px;
	background-color: #03a9f4;
	width: 50px;
	height: 120px;
}
#progress3{
	margin-top: -200px;
	margin-left: 245px;
	background-color: #03a9f4;
	width: 50px;
	height: 160px;
}
#progress4{
	margin-top: -110px;
	margin-left: 325px;
	background-color: #03a9f4;
	width: 50px;
	height: 70px;
}
#progress5{
	margin-top: -290px;
	margin-left: 395px;
	background-color: #03a9f4;
	width: 50px;
	height: 250px;
}
#eis{
	position: relative;
	top: -10px;
	margin-left: 20px;
}
#eis2{
	margin-left: 100px;
	position: relative;
	top: -10px;
}
#eis3{
	margin-left: 180px;
	position: relative;
	top: -10px;
}
#eis4{
	margin-left: 260px;
	position: relative;
	top: -10px;
}
#eis5{
	margin-left: 340px;
	position: relative;
	top: -10px;
}
#eis6{
	position: relative;
	top: -10px;
	margin-top: -10px;
	margin-left: 410px;
}
#imgback{
	background-image: url(/home/mostafa/Desktop/html/BIZNEX/img/pexels-photo-127260.jpeg);
	width: 100%;
	height: 300px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
#blas{
	margin-left: 60px;
	font-size: 50px;
	color: #03A9ED;
	font-weight: bold;
	margin-top: 90px;
}
#blasto{
	margin-left: 60px;
	width: 70px;
	border:3px solid #848484;
}
#blaswon{
	margin-left: 40px;
	font-weight: bold;
	color: #fff;
	margin-right: 30px;
}
@media(max-width: 768px){
	#blaswon{
		color: #000;
	}
}
#Portfolio,#temp{
	text-align: center;
}

#item{
	border-radius: 10px;
	width: 350px;
	height: 250px;
}
#item:hover{
	border-radius: 50% 50%;
}
#tion{
	font-weight: bold;
	color: #fff;
	text-align: center;
	position: relative;
	top: 10px;
	margin-top: -170px;
}
#amet{
	margin-left: 20px;
	width: 300px;
	text-align: center;
	font-weight: bold;
	position: relative;
	top: -10px;
	margin-top: 100px;
	color: #fff;
}
#ViewMore{
	background-color: #0a233b;
	color: #fff;
	width: 120px;
	height: 40px;
	margin: 60px 0 0 500px;

	text-align: center;
}
#slideridto{
width: 1550px;
height: 400px;
}

#slideridtosrc{
	z-index: 1;
	background-color: #f00;
	width: 1550px;
	height: 400px;
}
#imgimg{
	margin-left: 600px;
	z-index: 100;
	position: relative;
		top: -10px;
	margin-top: -350px;
	width: 550px;
	height: 380px;

}
#colorbang{
	opacity: 0.8;
	position: relative;
	top: 20px;
	margin-left: 600px;
	z-index: 100;
	background-color: #0a233b;
	width: 550px;
	height: 390px;
	margin-top: -410px;
}
#mos{
	margin-left: 200px;
	text-align: center;
	width: 100px;
	height: 100px;
	border-radius: 50% 50%;
}
#enim{
	margin: 60px 0 0 40px;
	width: 400px;
	text-align: center;
	color: #fff;
}
#Julia{
	position: relative;
	left: 50px;
	margin-top: 30px;
	font-weight: bold;
	font-size: 30px;
	text-align: center;
	color: #fff;
}
#Happy{
	color: #007bff;
	margin-top: 40px;
	position: relative;
	top: 50px;
	right: 100px;
	text-align: center;
}
#book{
	position: relative;
	top: 50px;
	right: 30px;
	color: #007bff;
	font-size: 40px;
}
@media(max-width: 768px){
	#book{
		position: relative;
		right: 0;
	}
}
@media(max-width: 768px){
	#Consultative{
		text-align: center;
		margin-left: 70px;
	}
}
#Training{
	margin-left: 30px;
	color: #848484;
	font-weight: bold;
}
#Consultative{
	margin-left: 30px;
	font-weight: bold;
}
#GetaQuote{
	margin-top: 100px;
	background-color: #0a233b;
	width: 100%;
	height: 430px;
}
#Quote{
	font-size: 40px;
	font-weight: bold;
	position: relative;
	top: 50px;
	margin-top: 100px;
	margin-left: 70px;
	color: #fff;
}
#textname{
	margin-left: 5px;
	color: #fff;
	border:2px solid #fff;
	background-color:#0a233b; 
	position: relative;
	left: 70px;
	top: 60px;
	margin-top: 20px;
	width: 310px;
	height: 50px;
}
@media(max-width: 768px){
	#textname{
		margin-top: 5px;
		margin-left: 25px;
		position: relative;
		left: 0;
		top: 20;
	}
}
#SendRequest{
	font-weight: bold;
	text-align: center;
	padding: 18px;
	color: #fff;
	margin-left: 60px;
	position: relative;
	left: 20px;
	top: 90px;
	background-color: #4ac8ed;
	width: 180px;
}
#imgphone{
	vertical-align: middle;
	border-style: none;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: none;
	margin-top: -94px;
	margin-left: 150px;
	width: 400px;
	height: 430px;
}
@media(max-width: 768px) {
	#imgphone{
		margin-top: 50px;
		margin-left: 0px;
	}
}
#Professionals{
	text-align: center;
	margin-top: 80px;
	font-weight: bold;
}

/* figure */
		
figure.snip0074 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
figure.snip0074:before,
figure.snip0074:after {
  position: absolute;
  width: 100%;
  height: 0px;
  display: block;
  content: '';
  z-index: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
figure.snip0074:before {
  top: 0;
}
figure.snip0074:after {
  bottom: 0;
}
figure.snip0074 .image {
  position: relative;
}
figure.snip0074 .image img {
	width: 300px;
	height: 300px;
  max-width: 100%;
  margin-bottom: -5px;
}
figure.snip0074 .icons {
  top: 50%;
  width: 100%;
  position: absolute;
  text-align: center;
  transform: scale(1);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
figure.snip0074 .icons i {
	position: relative;
	top: 30px;
  opacity: 0;
  display: inline-block;
  font-size: 28px;
  border: solid 3px #ffffff;
  margin: 5px;
  color: #ffffff;
  height: 45px;
  width: 45px;
  line-height: 45px;
  border-radius: 50%;
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #000;
}
figure.snip0074 figcaption {
  position: relative;
  background: #ffffff;
}
figure.snip0074 h3,
figure.snip0074 p {
  margin: 0;
  display: inline-block;
  width: 100%;
}
figure.snip0074 h3 {
  font-weight: 400;
  font-size: 1.5em;
  width: 100%;
  padding: 12px 15px;
  background: #333333;
  text-transform: uppercase;
}
/* figure.snip0074 h3 span {
  font-weight: 800;
} */
figure.snip0074 p {
  font-size: 0.9em;
  font-weight: 500;
  background: #ffffff;
  color: #4d4d4d;
  padding: 30px 40px 40px;
}
figure.snip0074 a {
  opacity: 0.7;
}
figure.snip0074 a:hover {
  opacity: 1;
}
figure.snip0074.blue {
  background: #091b27;
}
figure.snip0074.blue h3,
figure.snip0074.blue:before,
figure.snip0074.blue:after {
  background: #2980b9;
}
figure.snip0074.red {
  background: #2e0e0a;
}
figure.snip0074.red h3,
figure.snip0074.red:before,
figure.snip0074.red:after {
  background: #c0392b;
}
figure.snip0074.yellow {
  background: #4d2909;
}
figure.snip0074.yellow h3,
figure.snip0074.yellow:before,
figure.snip0074.yellow:after {
  background: #e67e22;
}
figure.snip0074.green {
  background: #061c10;
}
figure.snip0074.green h3,
figure.snip0074.green:before,
figure.snip0074.green:after {
  background: #27ae60;
}
figure.snip0074:hover img,
figure.snip0074.hover img {
	background-color: #000;
  opacity: 0.3;
  -webkit-filter: blur();
  filter: blur();
  -webkit-transform: scale();
  transform: scale(1.1);
  background-size: 100px;
}
figure.snip0074:hover i,
figure.snip0074.hover i {
  opacity: 1;
}
figure.snip0074:hover:before,
figure.snip0074.hover:before,
figure.snip0074:hover:after,
figure.snip0074.hover:after {
  height: 10px;
}
figure.snip0074:hover a:first-child i,
figure.snip0074.hover a:first-child i {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0074:hover a:nth-child(2) i,
figure.snip0074.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0074:hover a:nth-child(3) i,
figure.snip0074.hover a:nth-child(3) i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
#JuliaRobertson{
	margin-top: 70px;
	font-weight: bold;
}
/* end figure */

#inint{
	margin-top: 70px;
	background-color: #0a233b;
	width: 100%;
	height: 200px;  
}
#MAGNUS {
	position: relative;
	top: 80px;
	left: 20px;
	font-weight: bold;
	font-size: 30px;
	color: #fff;
	margin-left: 10px;
	padding-left: 10px;
}
#align{
	position: relative;
	top: 80px;
	left: 29px;
	font-size: 30px;
	font-weight: bold;
	color: #fff;
}
#align1{
	margin-right: 30px;
	position: relative;
	left: 10px;
	top: 80px;
	font-weight: bold;font-size: 30px;
	color: #fff;
}
#align2{
	margin-top: 40px;
	margin-left: 10px;
	position: relative;
	left: -30px;
	top: 40px;
	font-weight: bold;font-size: 30px;
	color: #fff;
}
#align3{
margin-right: 30px;
	position: relative;
	left: 20px;
	top: 80px;
	font-weight: bold;font-size: 30px;
	color: #fff;
}
@media(max-width: 768px){
	#align,#align1,#align2,#align3{
		margin-left: 0;
		margin-top: 0;
		position: relative;
		top: 0;
		left: 0;
	}
}
#MAGNUS1 {
	position: relative;
	top: 80px;
	left: 0px;
	font-weight: bold;
	font-size: 30px;
	color: #fff;
}
@media(max-width: 768px){
#MAGNUS,#MAGNUS1{
		position: relative;
		top: 0;
		left: 0;
		margin-left: 0;
	}
}
#imgfooter{
	height: 300px;
}
#divfooter{
	margin-top: -200px;
	margin-left: 30px;
	position: relative;
	top: -30px;
	width: 80px;
	height: 80px;
	background-color: #03a9f4;
}
#feb{
	font-size: 20px;
	color: #fff;
	text-align: center;
/* 	font-weight: bold; */
	position: relative;
	top: 20px;
	left: 20px;
}
#spanfeb{
	font-weight: bold;
	text-align: center;
	position: relative;
	top: 30px;
	right: 30px;
}
#divfooter1{
	position: relative;
	top: -10px;
	margin-top: 100px;
	margin-left: 20px;
	background-color:#fff;
	width: 300px;
	height: 200px; 
}
#fontuser{
	font-size: 20px;
	position: relative;
	top: 10px;
	margin-left: 20px;
	color: #000;
}
#admin{
	margin-left: 10px;
	color:  #03a9f4;
	font-weight: bold;
}
#heart{
	font-size: 20px;
	position: relative;
	top: 10px;
	margin-left: 20px;
}
#comments{
	font-size: 20px;
	position: relative;
	top: 10px;
	margin-left: 30px;
}
#Finibus{
	margin-top: 20px;
	font-weight: bold;
	text-align: center;
}
#borderMalor{
	margin-top: 30px;
	width: 100px;
	border:2px solid #848484 ;
}
#backgroundfff{
	background-color: #f5f5f5;
	width: 100%;
	height: 150px;
	margin-top: 30px;
}
#Subscribe{
	color:#03a9f4; 
	position: relative;
	top: 10px;
}
#ForLatestUpdate{
	color:#03a9f4;
}
#labelinput{
	width: 320px;
	height: 50px;
	margin-top: 60px;
}
#labelinputbassword{
	margin-left: 50px;
	width: 320px;
	height: 50px;
	margin-top: 60px;
}
@media(max-width: 768px){
	#labelinputbassword{
		margin-left: 0;
		margin-top: 40px;
	}
}
#submitbtn{
	margin-left: 110px;
	border-radius: 0;
	color: #fff;
	background-color:#03a9f4; 
	font-weight: bold;
	margin-top: 60px;
	height: 50px;
	width: 120px;
}